	Enterprise Technical Support

  Learning & being able to continue growing through building new skills is my passion, this is what brings me to apply for Enterprise Technical support. A chance to leave a mark on this department, and the industry I choose to work in is my motive to find the best practices. Not to stop at just technical solutions, I embrace the continuous search for the best ways to communicate the resolution through the foundation of genuine concern for the right solution, and build on it credibility from transparency that doesn't sacrifice the brand. Within Enterprise Support I am looking forward to adding experience to my knowledge and being elevated by the influence of my colleagues.
	Since entering the technology field in a professional position 4 years ago, I take on visions of being able to play the role of the lynch pin for business one interaction at a time. Each step has been more gratifying than the last, going from residential support under Bright House Networks, moving into more responsibility with the Small Medium Business Dept, now behind the marquee of Spectrum. Working alongside Joel Nichols, who recently made the jump to Enterprise, I only grew more eager to strive for technically sound deductions, & communicating my understanding on varying levels to put forward an impression that promotes confidence & credibility regarding conclusions found.
	Intrigue for the flow of information that moves this world has driven me to much structured & self-driven learning. Obtaining my A+ CompTIA Cert in my off time has led me to a place where I benefit from being immersed in a good amount of Net+ experience as I strive for more network based competencies. Automating network calls & protocols unveiled software development skills & a greater understanding of application flow- especially in the backdrop of internet communication.
	I chose this industry by deciding to take my inspiration to do my best for others & framing it around the most impactful curriculum the world has ever seen. Fortunate, I have been around an array of support environments in both hardware & software. Case wellness, a skill that has taken a backseat in many other support environments, was a staple at both the Microsoft Account I was a part of, as well as with BHN. I have found, being on both sides of the fence, that efficiency does not have to be "quick & dirty"; leaving the right answer on the table & the customer with little understanding (an underserved support opportunity). I believe in troubleshooting that leads both parties to satisfaction, no matter where the technical disconnect.
	As I continue to prepare for every call in SMB Support, I continue to ready my skills to fit Enterprise Support- daily evaluation of RF levels & probable service impact, LAN configurations & implementation- static IPs( public & private ), including the estimation of the plant's influence on individual subscribers & tipping off our field counterparts toward evidence that may show trending or area impact that can uplift groups of subscribers at a time. Support, when directing resolution for service that includes more variables than others, wireless & VoIP phones, depends on a wholesome look. Alongside the high level of knowledge in what it takes to effectively administer & monitor a network, listening & critical thinking remains important to nail down solutions. When there are many devices & even more circumstances to consider- knowledge above & beyond only the services we offer only strengthen my ability to offer direction & confidence to our customers when their implementation of the technology is specific to their workflow.


Education
	CompTIA A+ CE Certification: 2016
Concentrations: Hardware & Software Configuration, Troubleshooting
COMP001020851200, Code:&quot;M7CK83PGHCVEY9YY
Seminole State College	Spring 2017
Computer Programming Specialist Technical Certificate: 
Concentrations: C#, Javascript ( jQuery ) HTML, CSS, SQL, Database Management, Hardware/Software Troubleshooting, Microsoft Suite, System Analysis
Valencia College, Orlando	2015
Associates In Arts: General Studies
Concentrations:  Business Elective
Experience
Business Helpdesk I Spectrum ISP (Bright House Networks), Orl, FL	09/2015—Present
Network Research, Software & Hardware Support, Submitting bug-fixes & workflow improvements.
Hard & Software Support I Sykes, Microsoft Xbox, Tampa, Florida  01/2015—09/2015
Network diagnosis, Follow-Up:Customer Satisfaction, Software & Hardware Support, Submitting bug-fixes & workflow improvements.
Software Support I Sykes, Pearson Education, Tampa, Florida		09/2014—01/2015
User & Software Support, Submitting bug-fixes & workflow improvements.

Additional Experience
Customer Advocate I Express Scripts I Orlando, Florida                        11/2013— 06/2014


Hardware & Lawn Associate I Ace Hardware I Orlando, Florida             02/2013— 11/2013
Skills
Front-End:		Javascript (jQuery, DOM, AJAX), HTML, CSS, bootstrap
Back-End:		C#, JavaScript ( nodejs + express ), Java
Development:	OOP ( SOLID ), testing ( jasmine, QUnit ), closure, System Analysis, 
Data Support:    OSI-7 LayerModel, LAN ( Eth & Wifi ), Network analysis, RF/Plant Assessment
Phone & Voice:	VOIP Support/Evaluation, Dedicated Voice Over Coax, POTS, IP 
Trunking, Fax & POS isolation for resolution
Problem Scoping:	Crossover Errors between VOIP & HTTP protocol, Investigation 	
beyond individual location on plant for directed solutions, Exhaustive 
physical & digital inquiry before referring subscriber to LAN.












	

