	Enterprise Technical Support



  Learning & being able to continue growing through building new skills is my passion, this is what brings me to apply for Enterprise Technical support. A chance to leave a mark on this department, and the industry I choose to work in is my motive to find the best practices. Not to stop at just technical solutions, I embrace the continuous search for the best ways to communicate the resolution through the foundation of genuine concern for the right solution, and build on it credibility from transparency that doesn't sacrifice the brand I represent. Within Enterprise Support I am looking forward to adding experience to my knowledge and being elevated by the influence of my colleagues.
	Since entering the technology field in a professional position 4 years ago, I've taken on the mindset of keeping the weight of the internet and computing as an economic cornerstone present in mind to keep driven & alert. Each step is more motivation, going from residential support under Bright House Networks, moving into more responsibility with the Small Medium Business Department- Working closely alongside Joel Nichols, and others who have made the transition to Enterprise- I only grow more eager to strive for technically sound deductions.
	Intrigue for the flow of information that moves this world has driven me toward traditional & self-driven education. Obtaining my A+ CompTIA Cert in my off time has led me to a place where I benefit from being immersed in a good amount of Net+ experience as I strive for more network based competencies. My Computer Programming Specialist certificate has proven to offer me a clearer perspective for when an error or problem is more likely to be in the upper 3 layers of the OSI model. Software development skills & a greater understanding of application flow- especially in the backdrop of internet communication- I also believe helps me stay cognizant of the factors that can be significant in the context of network support.
	I chose this industry because I see a chance to push myself every day, always a challenge to solve problems, and collaborate with clients & co-workers. Fortunate, I have been part of a few different support environments with both hardware & software  troubleshooting exposure. Case wellness, a skill that can be overlooked in some other support environments, was a staple at both the Microsoft Account I was a part of, as well as with BHN. I have found, being on both sides of paradigm, that efficiency does not have to be lacking; leaving the right answer on the table or the customer with little understanding of the solution can turn out as an underserved support opportunity. Looking forward to fitting my current skillset to Enterprise, I am familiar-as an internal employee- with many of the tools & systems that can be particular about how they are used; OMSe, and ICOMS can have a significant learning curve. I believe in troubleshooting that is thorough and pointed, and bringing a high level of enthusiasm every day.
	As I continue to prepare for every call in SMB Support, I ready my skills to fit Enterprise Support- daily evaluation of RF levels & probable service impact, LAN configurations & implementation- static IPs( public & private ), including the estimation of the plant's influence on individual subscribers & tipping off our field counterparts toward evidence that may show trending or area impact that can uplift groups of subscribers at a time. Support, when directing resolution for service that includes more variables than others, wireless & VoIP phones, depends on a wholesome look. Alongside the high level of knowledge in what it takes to effectively administer & monitor a network, listening & critical thinking remains important to nail down solutions. When there are many devices & even more circumstances to consider- knowledge above & beyond only the services we offer only strengthen my ability to offer direction & confidence to our customers when their implementation of the technology is specific to their workflow.
  
**
 I sweat the details & try to stay in view of the big picture when navigating through an objective. LAN configurations & implementation like static IPs( public & "private" ), and firewall settings best practices. When directing resolution where more variables are present- wireless, VoIP phones- depends on a more wholesome look. Listening & critical thinking remain forefront in mind to nail down solutions. I seek Knowledge beyond the services we offer to strengthen my ability to analyze with a fuller picture, and I look forward to taking this trait of striving to be overprepared with me into the Enterprise department & making an impact.
  
  



Education
	CompTIA A+ CE Certification: 2016
Concentrations: Hardware & Software Configuration, Troubleshooting
COMP001020851200, Code:&quot;M7CK83PGHCVEY9YY
Seminole State College	Spring 2017
Computer Programming Specialist Technical Certificate: 
Concentrations: C#, Javascript ( jQuery ) HTML, CSS, SQL, Database Management, Hardware/Software Troubleshooting, Microsoft Suite, System Analysis
Valencia College, Orlando	2015
Associates In Arts: General Studies
Concentrations:  Business Elective
Experience
Business Helpdesk I Spectrum ISP (Bright House Networks), Orl, FL	09/2015—Present
Network Research, Software & Hardware Support, Submitting bug-fixes & workflow improvements.
Hard & Software Support I Sykes, Microsoft Xbox, Tampa, Florida  01/2015—09/2015
Network diagnosis, Follow-Up:Customer Satisfaction, Software & Hardware Support, Submitting bug-fixes & workflow improvements.
Software Support I Sykes, Pearson Education, Tampa, Florida		09/2014—01/2015
User & Software Support, Submitting bug-fixes & workflow improvements.

Additional Experience
Customer Advocate I Express Scripts I Orlando, Florida                        11/2013— 06/2014


Hardware & Lawn Associate I Ace Hardware I Orlando, Florida             02/2013— 11/2013
Skills
Front-End:		Javascript (jQuery, DOM, AJAX), HTML, CSS, bootstrap
Back-End:		C#, JavaScript ( nodejs + express ), Java
Development:	OOP ( SOLID ), testing ( jasmine, QUnit ), closure, System Analysis, 
Data Support:    OSI-7 LayerModel, LAN ( Eth & Wifi ), Network analysis, RF/Plant Assessment
Phone & Voice:	VOIP Support/Evaluation, Dedicated Voice Over Coax, POTS, IP 
Trunking, Fax & POS isolation for resolution
Problem Scoping:	Crossover Errors between VOIP & HTTP protocol, Investigation 	
beyond individual location on plant for directed solutions, Exhaustive 
physical & digital inquiry before referring subscriber to LAN.












	

