	Enterprise Technical Support

  Learning & being able to continue growing through new skills is my passion, this is also what brings me to apply for Enterprise Technical support. Impacting business & the company I choose to work for is my motive to find the best practices not only to find technical solutions, but to bring enterprise resolution to our client’s information system & peace of mind- regardless of where the next steps to network effectiveness follow. Within Enterprise Support I see a grand role, where taking on the weight of interconnected networks serving the backbone of modern industry drives me toward case wellness & away from temporary answers.
	Since entering the technology field in a professional position 4 years ago, I take on visions of being able to play the role of the lynch pin for business one interaction at a time. Each step has been more gratifying than the last, going from residential support under Bright House Networks, moving into more responsibility with the Small Medium Business Dept, now behind the marquee of Spectrum. Working alongside Joel Nichols, who recently made the jump to Enterprise, I only grew more eager to strive for technically sound deductions, & communicating my understanding on varying levels to put forward an impression that promotes confidence & credibility regarding conclusions found.
	Intrigue for the flow of information that moves this world has driven me to much structured & self-driven learning. Obtaining my A+ CompTIA Cert in my off time has led me to a place where I benefit from being immersed in a good amount of Net+ experience as I strive for more network based competencies. Automating network calls & protocols unveiled software development skills & a greater understanding of application flow- especially in the backdrop of internet communication.
	I chose this industry by deciding to take my inspiration to do my best for others & framing it around the most impactful curriculum the world has ever seen. Fortunate, I have been around an array of support environments in both hardware & software. Case wellness, a skill that can be overlooked in some other support environments, was a staple at both the Microsoft Account I was a part of, as well as with BHN. I have found, being on both sides of paradigm, that efficiency does not have to be lacking; leaving the right answer on the table or the customer with little understanding of the solution can turn out as an underserved support opportunity. I believe in troubleshooting that is thorough and pointed, and bringing a high level of enthusiasm every day.
	As I continue to prepare for every call in Small Medium Business, I ready my skills to fit Enterprise Support. I sweat the details & try to stay in view of the big picture, and how I can impact an area or the department through drilling down into each interaction. LAN configurations & implementation like static IPs( public & "private" ), and firewall settings best practices. When directing resolution where more variables are present- wireless, VoIP phones- depends on a more wholesome look. Listening & critical thinking remain forefront in mind to nail down solutions. I seek Knowledge beyond the services we offer to strengthen my ability to analyze with a fuller picture, and I look forward to taking this trait of striving to be overprepared with me into the Enterprise department & making an impact.


Education
	CompTIA A+ CE Certification: 2016
Concentrations: Hardware & Software Configuration, Troubleshooting
COMP001020851200, Code:&quot;M7CK83PGHCVEY9YY
Seminole State College	Spring 2017
Computer Programming Specialist Technical Certificate: 
Concentrations: C#, Javascript ( jQuery ) HTML, CSS, SQL, Database Management, Hardware/Software Troubleshooting, Microsoft Suite, System Analysis
Valencia College, Orlando	2015
Associates In Arts: General Studies
Concentrations:  Business Elective
Experience
Business Helpdesk I Spectrum ISP (Bright House Networks), Orl, FL	09/2015—Present
Network Research, Software & Hardware Support, Submitting bug-fixes & workflow improvements.
Hard & Software Support I Sykes, Microsoft Xbox, Tampa, Florida  01/2015—09/2015
Network diagnosis, Follow-Up:Customer Satisfaction, Software & Hardware Support, Submitting bug-fixes & workflow improvements.
Software Support I Sykes, Pearson Education, Tampa, Florida		09/2014—01/2015
User & Software Support, Submitting bug-fixes & workflow improvements.

Additional Experience
Customer Advocate I Express Scripts I Orlando, Florida                        11/2013— 06/2014


Hardware & Lawn Associate I Ace Hardware I Orlando, Florida             02/2013— 11/2013
Skills
Front-End:		Javascript (jQuery, DOM, AJAX), HTML, CSS, bootstrap
Back-End:		C#, JavaScript ( nodejs + express ), Java
Development:	OOP ( SOLID ), testing ( jasmine, QUnit ), closure, System Analysis, 
Data Support:    OSI-7 LayerModel, LAN ( Eth & Wifi ), Network analysis, RF/Plant Assessment
Phone & Voice:	VOIP Support/Evaluation, Dedicated Voice Over Coax, POTS, IP 
Trunking, Fax & POS isolation for resolution
Problem Scoping:	Crossover Errors between VOIP & HTTP protocol, Investigation 	
beyond individual location on plant for directed solutions, Exhaustive 
physical & digital inquiry before referring subscriber to LAN.












	

